<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jane Doe</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #111111;
      }
      /* Main Card */
      .card {
        width: 20em;
        height: 25em;
        position: relative;
        margin: 0 1em;
        background: url(https://postimg.cc/Xrjh9xRG) center;
        background-size: cover;
        color: #fff;
        border-radius: 18px;
        box-shadow: #000 0px 11px 15px 0px;
      }
      .card .overlay {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 123, 0, 0.8);
        opacity: 0;
        transition: 0.3s;
        border-radius: 18px;
      }
      .card:hover .overlay {
        opacity: 1;
      }
      /* Card Button */
      .card .btn {
        padding: 0.6em 1.3em;
        text-decoration: none;
        color: #fff;
        border: 2px #fff solid;
        letter-spacing: 1px;
        border-radius: 8px;
      }
      .card .btn:hover {
        background: rgba(255, 255, 255, 0.3);
      }

      /* Hover Effects */
      .card .btn,
      .card h1 {
        transition: 0.3s;
        transform: translateY(-20px);
      }
      .card:hover .btn,
      .card:hover h1 {
        transform: translateY(0);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="overlay">
        <h1>Jane Doe</h1>
        <a href="#" class="btn">View Profile</a>
      </div>
    </div>
  </body>
</html>
